{"compilerOptions":{"target":"ES2022","lib":["ES2022","DOM","DOM.Iterable"],"module":"NodeNext","moduleResolution":"NodeNext","allowSyntheticDefaultImports":true,"composite":true,"declaration":true,"declarationMap":true,"esModuleInterop":true,"forceConsistentCasingInFileNames":true,"isolatedModules":true,"noEmitOnError":true,"noFallthroughCasesInSwitch":true,"noImplicitOverride":true,"noImplicitReturns":true,"noUncheckedIndexedAccess":true,"resolveJsonModule":true,"skipLibCheck":true,"strict":true,"paths":{"@copilotchat/shared":["./packages/shared/src/index.ts"],"@copilotchat/provider":["./packages/provider/src/index.ts"],"@copilotchat/importers":["./packages/importers/src/index.ts"]}}}
